:root {
  --color-0: black;
  --color-1: #6f1d1b; 
  --color-2: #bb9457; 
  --color-3: #432818; 
  --color-4: #432818; 
  --color-5: #ffe6a7; 

  --font-size-0: 100px;
  --font-size-1: 60px;
  --font-size-2: 30px; 
  --font-size-3: 24px; 
  --font-size-4: 20px; 
  --font-size-5: 18px; 

  --tab-padding: 10px;
  --tab-margin: 20px;
}

*{
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  color: var(--color-5);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

body{
 overflow-y: scroll;
  background-color:rgb(20,20,20);
  height: 100dvh;
}
h1{
  font-size: var(--font-size-0);
}
h2{
  font-size: var(--font-size-1);
}
h3{
  font-size: var(--font-size-2);
}
h4{
  font-size: var(--font-size-3);
}
h5{
  font-size: var(--font-size-4);
}
h6{
  font-size: var(--font-size-5);
}
p{
  font-size: var(--font-size-5);
}
ul{
 list-style-type: none;
}
li{
  font-size: var(--font-size-3)
}
li:hover{
 color: var(--color-1);
 cursor:pointer;
}
button{
  font-size: var(--font-size-4);
  background-color: var(--color-3);
  padding: var(--tab-padding);
  border-radius: 10px;
  box-shadow: 10px 10px 10px  var(--color-0);
  border: none;
}
button:hover{
  background-color:  var(--color-5);
  color: var(--color-1);
  cursor:pointer;
  scale: 0.90;
  box-shadow: 4px 4px 4px  var(--color-0);
}
a{
  text-decoration: none;
}
.background-image-container{
    padding: var(--tab-padding) 10%;
    background-image: url('./assets/background.png');
   
    display: flex;
    flex-direction: column;
    gap: var(--tab-margin);
    box-shadow: 
    10px 0px 10px  var(--color-0),
    20px 0px 20px  var(--color-0),
    30px 0px 30px  var(--color-0);
}
.header-container{
  padding: var(--tab-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation-header{
  flex: 1;
  font-size: var(--font-size-2)
}
.navigation-container{
  display: flex;
  justify-content: right;
  gap:  calc(var(--tab-padding)*2);
  flex: 1;
}
.tab{
  /* background-color: var(--color-1); */
  padding: var(--tab-padding) var(--tab-padding) var(--tab-padding) var(--tab-padding);
}
.about-tab{
  padding-left: 10%;
}
.flex-change{
  display: flex;
  justify-content: space-between;
  align-items: top;
}

.profile-image-container{
  display: flex;
  flex-direction: column;
  align-items: right;
  gap: var(--tab-margin);
}
.profile-image{

  background-position: top;
  border-radius: 50%;
  border: 5px solid  var(--color-5);
  box-shadow: 10px 10px 10px  var(--color-0);
  width: 280px;
  height: 280px;
 
  display:block;
}
.name-summary-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: var(--tab-padding);

  border-left: 5px solid var(--color-2);
  padding-left: calc(var(--tab-padding)*2);
  width: 480px;
  
}
.resume-button-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex:1;
}
.project-tab{
  display: flex;
  flex-wrap: wrap;
  gap: calc(var(--tab-padding)*4);
  width: 80%;
  justify-content: center;
  margin: 0 auto;
 
  
}
.project-card{
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--tab-margin);
  box-shadow: 8px 8px 8px  var(--color-0);
  position: relative;
  overflow: hidden;
  border-radius: 40px;
}
.skill-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.4s;
  transform-style: preserve-3d;
  box-shadow: 8px 8px 8px  var(--color-0);
  border-radius: 50%;

}
.skill-card:hover .skill-card-inner{
  transform: rotateY(180deg);
}
.skill-card-front, .skill-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  
}
.skill-card-front{
  width: 100%;
  height: 100%;
}
.skill-card-back {
  transform: rotateY(180deg);
  padding: 4px;
  background-image: url('./assets/background.png');
  border-radius: 50%;
}
.project-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index:-1;
}
.skills-tab{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--tab-margin);
  padding:var(--tab-padding);

  
}
.skill-card{
  width: 120px;
  height: 120px;
  perspective: 1000px;
  background-color: transparent;
 
}
.footer{
  background-color: black;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin: auto;
}

@media only screen and (min-width: 1400px) {
  :root{
    --font-size-0: 120px;
  --font-size-1: 80px;
  --font-size-2: 36px; 
  --font-size-3: 30px; 
  --font-size-4: 24px; 
  --font-size-5: 20px; 

  --tab-padding: 12px;
  --tab-margin: 24px;
  }
  .name-summary-container{
    width: 700px;
  }
  .profile-image{
    border: 8px solid  var(--color-5);
    box-shadow: 8px 8px 8px  var(--color-0);
    width: 320px;
    height: 320px;
  }

}
.project-card-header{
  text-align: center;
  
}
.project-card-content-container{
  align-items: center;
  flex-direction: column;
  transition: transform 0.4s ease-in-out;
  gap: var(--tab-padding);
  
  display: flex;
  width: 100%;
  height: 100%;
  transform: translateY(-100%);
  padding: calc(var(--tab-padding)*2);
  background-color: black
 
}
.project-card:hover .project-card-content-container{
  transform: translateY(0%);
  filter: opacity(0.8)
  
}
.project-card:hover {
  filter: brightness(1.2);

  
}


.skill-card-image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 10px 10px 10px  var(--color-0);
  background-color: transparent;
  perspective: 1000px;
}
.skill-card-image:hover{
  rotate: 360deg;
}
.skill-card-header{
  text-align: center;
  margin: auto;
}
@media only screen and (max-width: 1080px) {
  :root{
    --font-size-1: 40px;
    --font-size-2: 28px;
    --font-size-3: 24px;
    --font-size-4: 18px;
    --font-size-5: 16px;

    --tab-padding: 8px;
    --tab-margin: 16px;
  }
  .profile-image{
    border: 8px solid  var(--color-5);
    box-shadow: 8px 8px 8px  var(--color-0);
    width: 240px;
    height: 240px;
  }
  .name-summary-container{
    width: 300px;
  }
  .tab{
    /* background-color: var(--color-1); */
    padding: 0 calc(var(--tab-padding)*4);
    margin-bottom: var(--tab-margin);
  }
  .project-card{
    height: 200px;
    width: 200px;
  }
  
}
.tab-header{
  text-align:center;
  border-left: 5px solid var(--color-2);
  width: min-content;
  margin: auto;
  padding: var(--tab-padding);
}
@media only screen and (max-width: 796px) {

  .profile-image{
    border: 4px solid  var(--color-5);
    box-shadow: 4px 4px 4px  var(--color-0);
    width: 240px;
    height: 240px;

  }
  .name-summary-container{
    width: 100%;
  }
  .navigation-container{
    display: none;
  }
  .flex-change{
    flex-direction: column;
    gap: calc(var(--tab-padding)*4);
  }
  .flex-change-reverse{
    display:flex;
    gap: var(--tab-padding);
    align-items: baseline;
  }
  .tab{
    padding: 0;
  }
  .profile-image-container{
   
    align-items: center;
    gap: var(--tab-margin);
  }
  .project-card-content-container{
    transform: translateY(0%);
    background-color: rgba(0, 0, 0, 0.5)
  }
  .project-card{
    height: 200px;
    width: 200px;
    
  }
  .skill-card{
    width: 100px;
    height: 100px;
  }
  .footer-container{
    width: 90%;
  }
}
